# AUTH PROVIDERS
GITHUB_CLIENT_ID = "Ov23liXlJAEaDoN03UON"
GITHUB_CLIENT_SECRET = "c48dfa38e2217fa07fb402d7393699e8aa766489"
GOOGLE_CLIENT_ID = "193611079609-u85a3o7hi6tuqv0g9bgpm4spjcnbidu4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"



# nurikyorov88 = QTJlRSYoaBM2e6aA

MONGO_URI = mongodb+srv://nurikyorov88:pDQI6EAjGdvdE4iT@cluster0.9fax8.mongodb.net/?retryWrites=true&w=majority


# MONGO_URI = "mongodb+srv://info:Ec0iwHmRv4klUjoh@cluster0.wnayx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"




